# movie-recommender-app-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sjsu/swethamuchukota/cmpe277finalproject_movierecommender/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjsu/swethamuchukota/cmpe277finalproject_movierecommender/: CommonUtils.java  MainActivity.java  Movie.java  MovieAdapter.java  MovieDetailsActivity.java  MovieDisplayActivity.java  MovieMetadata.java  MovieService.java  UserRecommendations.java
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_movie_display.xml  single_listitem_layout.xml
app/src/main/res/layout-land/: activity_main.xml  activity_movie_display.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sjsu/swethamuchukota/cmpe277finalproject_movierecommender/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
